FROM registry.gitlab.com/neurochaintech/core/env_dev/release:latest

MAINTAINER trax Omar Givernaud
LABEL Description "Generic Bot Image"

# update this line to regen image: 008

USER neuro
WORKDIR /home/neuro
RUN cd core/build/ && ninja
RUN cd /home/neuro && mkdir conf
COPY core/build/src/* ./
COPY core/testnet/bot.json conf/bot.json
COPY core/testnet/data.0.testnet conf/data.0.testnet
COPY core/utils/dockers/entrypoint.sh entrypoint.sh
COPY core/utils/dockers/mongo_update.sh mongo_update.sh
# cleanup 
RUN LD_PRELOAD=/home/neuro/root/lib/cmake/pistache/lib/ ./main --version
CMD ["./entrypoint.sh"]
