FROM ubuntu:18.10

MAINTAINER trax Omar Givernaud
LABEL Description "compile linux ubuntu"
ARG DOCKER_BUILD_TYPE=Release

RUN apt-get update -y
RUN adduser  --disabled-password --gecos "" neuro

# Install Packages
RUN apt-get install -y build-essential git cmake subversion  pkg-config wget tar python3 python3-pip mongodb-server libmpfrc++-dev ninja-build
RUN python3 -m pip install requests
RUN python3 -m pip install gcovr
RUN /usr/bin/ssh-keygen -A

#RUN chown neuro:neuro -R .
#RUN chmod 700 -R .

RUN pwd && ls -lahrt && find / -name "Bot.hpp" &&  \
    cd .. && \
    git clone -n https://github.com/oktal/pistache.git && \
    cd pistache && \
    git checkout b68082f82214632ea7cc5e26edaf2c69cede2979 && \
    mkdir build && \
    cd build && \
    cmake -G Ninja -DCMAKE_BUILD_TYPE=${DOCKER_BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=~/root/lib/cmake/pistache .. && \
    ninja && ninja install && \
    cd ../.. # back to initial workdir containing checkouted core

RUN pwd && ls -lahrt && mkdir core/build && cd core/build && cmake -DCMAKE_BUILD_TYPE=${DOCKER_BUILD_TYPE} -G Ninja ..

EXPOSE 22
