FROM registry.gitlab.com/neurochaintech/core/env_dev/release:latest

MAINTAINER trax Omar Givernaud
LABEL Description "Generic Bot Image"

# update this line to regen image: 011

USER neuro
WORKDIR /home/neuro
RUN mkdir conf
COPY build/src/* ./
COPY testnet/bot.json conf/bot.json
COPY testnet/data.0.testnet conf/data.0.testnet
COPY utils/dockers/entrypoint.sh entrypoint.sh
COPY utils/dockers/mongo_update.sh mongo_update.sh
# cleanup
RUN ls -lah
RUN LD_PRELOAD=/home/neuro/root/lib/cmake/pistache/lib/libpistache.so ./main --version
CMD ["./entrypoint.sh"]
