FROM registry.gitlab.com/neurochaintech/core/env_dev/release:latest

MAINTAINER trax Omar Givernaud
LABEL Description "Generic Bot Image"

# update this line to regen image: 000

USER neuro
WORKDIR /home/neuro
RUN mkdir conf
COPY core/build/src/main main
COPY core/build/src/bot.json conf/bot.json
COPY core/build/src/testnet/data.0.testnet conf/data.0.testnet
COPY utils/dockers/entrypoint.sh entrypoint.sh

# cleanup
RUN rm -r ~/core/build
RUN rm -r ~/.hunter
RUN ./main --version
CMD ["./entrypoint.sh"]
