FROM registry.gitlab.com/neurochaintech/core/env_dev/release:latest

MAINTAINER trax Omar Givernaud
LABEL Description "Generic Bot Image"

# update this line to regen image: 000

USER neuro
WORKDIR /home/neuro
RUN cd /home/neuro
RUN mkdir conf
RUN pwd;ls -l;ls -l core; ls -l core/build; ls -l core/build/src; ls -lR
COPY /home/neuro/core/build/src/main main
COPY /home/neuro/core/build/src/bot.json conf/bot.json
COPY /home/neuro/core/build/src/testnet/data.0.testnet conf/data.0.testnet
COPY /home/neuro/core/utils/dockers/entrypoint.sh entrypoint.sh

# cleanup
RUN rm -r ~/core/build
RUN rm -r ~/.hunter
RUN ./main --version
CMD ["./entrypoint.sh"]
