FROM fedora:latest
MAINTAINER trax Omar Givernaud
LABEL Description "compile linux fedora"

RUN adduser -ms /bin/bash trax
RUN dnf update -y
RUN dnf install -y @development-tools
RUN dnf install -y git cmake wget tar gcc-c++ python3 python3-pip
RUN python3 -m pip install requests

RUN adduser -ms /bin/bash neuro

WORKDIR /home/neuro
RUN chown neuro:neuro -R .
RUN chmod 700 -R . 

WORKDIR /home/neuro/
USER neuro 

RUN git clone https://gitlab.com/neurochaintech/core.git && mkdir core/build && cd core/build && cmake -DCMAKE_BUILD_TYPE=Release ..

EXPOSE 22

